<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Description>Configuration.EntityFramework.Localization provides custom localization components. These components leverage Configuration.EntityFramework for persistence</Description>
    <VersionPrefix>1.0.1</VersionPrefix>
    <TargetFrameworks>netcoreapp1.0;net462</TargetFrameworks>
    <NoWarn>$(NoWarn);1591</NoWarn>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <AssemblyName>Configuration.EntityFramework.Localization</AssemblyName>
    <AssemblyOriginatorKeyFile>../Configuration.EntityFramework.snk</AssemblyOriginatorKeyFile>
    <SignAssembly>true</SignAssembly>
    <PublicSign Condition=" '$(OS)' != 'Windows_NT' ">true</PublicSign>
    <PackageId>Configuration.EntityFramework.Localization</PackageId>
    <PackageTags>Configuration.EntityFramework.Localization;Localization;EntityFramework;c#;dotnetcore</PackageTags>
    <PackageReleaseNotes>Initial Release</PackageReleaseNotes>
    <PackageIconUrl>https://raw.githubusercontent.com/thinkabouthub/Configuration.EntityFramework/master/configuration.entityframework_icon.png</PackageIconUrl>
    <PackageProjectUrl>https://github.com/thinkabouthub/Configuration.EntityFramework</PackageProjectUrl>
    <GenerateAssemblyConfigurationAttribute>false</GenerateAssemblyConfigurationAttribute>
    <GenerateAssemblyCompanyAttribute>false</GenerateAssemblyCompanyAttribute>
    <GenerateAssemblyProductAttribute>false</GenerateAssemblyProductAttribute>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Configuration.EntityFramework" Version="1.0.1.55" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="1.1.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer.Design" Version="1.1.1" />
    <PackageReference Include="Newtonsoft.Json" Version="10.0.1" />
    <PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions" Version="1.1.1" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="1.1.1" />
    <PackageReference Include="Microsoft.Extensions.Localization" Version="1.1.1" />
  </ItemGroup>

  <Target Name="PostcompileScript" AfterTargets="Build" Condition=" '$(IsCrossTargetingBuild)' != 'true' ">
    <Exec Command="dotnet pack --no-build --configuration $(Configuration)" />
  </Target>

  <ItemGroup Condition=" '$(TargetFramework)' == 'net462' ">
    <Reference Include="System" />
    <Reference Include="Microsoft.CSharp" />
  </ItemGroup>

</Project>
