# Configuration.EntityFramework

./: .gitignore  NuGet.config  README.md  build.bat
sample/: Configuration.EntityFramework.Samples.sln
sample/Configuration.EntityFramework.Samples/: Configuration.EntityFramework.Samples.csproj  Configuration.EntityFramework.Samples.xproj  Database.cs  Program.cs  appsettings.json  project.json
sample/Configuration.EntityFramework.Samples/Properties/: AssemblyInfo.cs
sample/Configuration.EntityFramework.Samples/Settings/: Child.cs  SectionWithChild.cs  SectionWithChildren.cs
src/: Configuration.EntityFramework.Localization.sln  Configuration.EntityFramework.sln  Configuration.EntityFramework.snk
src/Configuration.EntityFramework/: Configuration.EntityFramework.csproj  Configuration.EntityFramework.xproj  EFConfigurationProvider.cs  EFConfigurationSource.cs  SectionEntity.cs  SettingEntity.cs  project.json
src/Configuration.EntityFramework.Localization/: Configuration.EntityFramework.Localization.csproj  Configuration.EntityFramework.Localization.xproj  EFStringLocalizer.cs  EFStringLocalizerFactory.cs  project.json
src/Configuration.EntityFramework.Localization/Properties/: AssemblyInfo.cs
src/Configuration.EntityFramework/Configuration/: EntityMappingConfiguration.cs  SectionConfiguration.cs  SettingConfiguration.cs
src/Configuration.EntityFramework/Context/: ConfigurationContext.cs
src/Configuration.EntityFramework/Extensions/: Microsoft.EntityFrameworkCore.ModelBuilder.cs  Microsoft.Extensions.Configuration.IConfigurationBuilder.cs  Microsoft.Extensions.Configuration.IConfigurationRoot.cs  Microsoft.Extensions.Configuration.IConfigurationSection.cs  Newtonsoft.Json.Linq.JContainer.JObject.cs  System.Object.cs  System.Reflection.TypeInfo.cs  System.Type.cs
src/Configuration.EntityFramework/Properties/: AssemblyInfo.cs
test/: Configuration.EntityFramework.Tests.sln
test/Configuration.EntityFramework.Tests/: App.config  Configuration.EntityFramework.Tests.csproj  Configuration.EntityFramework.Tests.xproj  DbContextFixture.cs  EFConfigurationProviderTests.cs  SectionEntityTests.cs  SettingEntityTests.cs  appsettings.json  project.json
test/Configuration.EntityFramework.Tests/Properties/: AssemblyInfo.cs
